# adonai-database

./: .gitignore  .gitmodules  .project  Readme.md  _index.html  app.js  app.json  app.json.bak  bootstrap.css  bootstrap.js  bootstrap.json  bootstrap.jsonp  build.xml  buildAndDeploy.properties.example  buildAndDeploy.xml  classic.json  classic.jsonp  faq.php  index.html  index.php  modern.json  modern.jsonp  pom.xml  startDebug.php  startDebugger.php  test.php  testsqlite3.php  unzipper.php
.sencha/app/: codegen.json  sencha.cfg
.sencha/workspace/: sencha.cfg
app/: AppContext.js  SymfonyProxy.js
app/controller/auth/: Authenticate.js
app/model/: Base.js  FileMetadata.js  Lied.js  LiedView.js  Liederbuch.js  Liedtext.js  NumberInBook.js  Refrain.js  Rubrik.js  Song.js  Songbook.js  User.js
app/view/: Layout.js  LiedView.js  Navigation.js  NotenDisplayfield.js  RefrainCardPanel.js  RefrainFormPanel.js  RefrainViewPanel.js  Song.js  SongContentContainerPanel.js  SongContentPanel.js  SongPropertiesPanel.js  Songcontent.js  Songtable.js  SongtextFormPanel.js  SongtextViewPanel.js  VerseFormPanel.js  VerseViewPanel.js  Viewport.js
app/view/auth/: LoginForm.js  LoginLayout.js  RegistrationForm.js
app/view/songsheet/: SongsheetSongContentPanel.js  SongsheetThumbnailPanel.js  SongsheetUploadThumbnailPanel.js
app/writer/: SongWriter.js
client/: clientversion.txt
content/: about.php  chooseLiederbuch.php  chooseLiederbuchHelp.php  download.php  informationAndHelp.php  reporting.php  start.php  webView.php
data/: .htaccess  globalConfiguration.ini  readMe.txt
data/projects/: ReadMe.txt
data/projects/adonai/config/: projectConfiguration.ini
data/projects/example-scotty/config/: projectConfiguration.ini
data/projects/integration-testing/: .gitignore
data/projects/integration-testing/config/: projectConfiguration.ini
database/: adonai.sqlite  adonaiB4CheckSimonDbConvert.sqlite  adonaiEmptyDoctrineGeneration.sqlite  adonaiWebDb.mdb  dir.php
dbSchemaUpdate/: .gitignore  dbSchemaUpdate.xml  schemas.properties
dbSchemaUpdate/scripts/: 100000.sql  100001.sql  100002.sql  100003.sql  100004.sql  100005.sql  100006.sql  100007.sql  100008.sql  100009.sql  100010.sql  100011.sql  100012.sql  100013.sql  100014.sql  100015.sql  100016.sql  100017.sql  100018.sql  100019.sql  100020.sql  100021.sql
docker-build/: .gitignore  Dockerfile  my.cnf
integration-testing/: basicConfig.php
integration-testing/base/: determineProjectPath.php
integration-testing/base/subdomain/: determineSubdomain.php
migration/: read me.txt
migration/sqliteToMySQL/: .gitignore  export.bat  exportCommands.sql  read me.txt
migration/sqliteToMySQL/old/: OLD_fullAdonaiMigration.sql  OLD_sqliteToMySqlMigration.sql
resourcePool/: ReadMe.txt
resources/css/: style.css
sass/example/: bootstrap.js  bootstrap.json  bootstrap.jsonp  example.css
sfWeb/: index.php  readMe.txt  webView.php  webinterface.php  webinterface_dev.php
sfWeb/index.php/versioncontrol/: plain
src/: bootstrap.php  exampleConfig.xml  ext-direct-api.php  ext-direct-router.php  ext-rest-interface.php  last-update.php  loggerConfigHelper.php  sqlite-db.php
src/Scotty/auth/: Authentication.php  UserDTO.php
src/Scotty/changebacktrack/: ChangeBacktrack.php  LastUpdate.php
src/Scotty/database/: DatabaseConnector.php  DatabaseException.php  DbHelper.php
src/Scotty/exception/: DomainException.php
src/Scotty/extDirect/: api-config.php  api.php  router.php
src/Scotty/file/: FileHelper.php  FileMetadataHelper.php
src/Scotty/filesystem/: FsHelper.php
src/Scotty/logviewer/: QueryDatabase.php
src/Scotty/mailing/: IMailSender.php  LogMailSender.php  MailSender.php  MailSenderFactory.php  SubjectBuilder.php
src/Scotty/project/: ProjectConfiguration.php  ProjectLoader.php
src/Scotty/restinterface/: DAOFactory.php  DynamicClassResolver.php  JsonVerifier.php  Request.php  Response.php  ResponseSerializer.php
src/Scotty/restinterface/dao/: AbstractDAO.php  FileDAO.php  FileMetadataDAO.php  LiedDAO.php  LiedViewDAO.php  LiederbuchDAO.php  LiedtextDAO.php  LoggingDAO.php  NumberInBookDAO.php  RefrainDAO.php  RubrikDAO.php  UserDAO.php
src/Scotty/restinterface/dto/: AbstractDTO.php  DTOException.php  Field.php  FileDTO.php  LiedDTO.php  LiedViewDTO.php  LiedtextDTO.php  NumberInBookDTO.php  RefrainDTO.php  StandardTransformers.php
src/Scotty/restinterface/querybuilder/: AbstractModificationQueryBuilder.php  AbstractQueryBuilder.php  AssocBinder.php  BindParam.php  TestGetResult.php  mysqlnd.php
src/Scotty/restinterface/requestparamsparser/: ApplicationJsonParser.php  MultipartFormDataParser.php  NullParser.php  ParamsParserFactory.php  RequestParamsParser.php  info.txt
src/Scotty/security/: SecInfoProvider.php  SecurityException.php
src/Scotty/session/: SessionInfoProvider.php
src/Scotty/song/: ChangeOrder.php
src/Scotty/sqlitedbdump/: SQLiteDbDumper.php  TableDefinition.php  emptyContractDatabase.sqlite
src/Scotty/sqlitedbdump/songbooksongnumberassociation/: CrossAssociationFiller.php
src/Scotty/user/: ManageUser.php
src/Scotty/utils/: StopWatch.php
src/lib/log4php/appenders/: LoggerAppenderPDO.php
symfony/: .htaccess  symfony.bat
symfony/apps/webView/config/: app.yml  settings.yml  webViewConfiguration.class.php
symfony/apps/webView/templates/: layout.php
symfony/apps/webinterface/config/: settings.yml  webinterfaceConfiguration.class.php
symfony/apps/webservice/config/: factories.yml  routing.yml  settings.yml
symfony/config/: ProjectConfiguration.class.php  databases.yml  properties.ini
symfony/config/doctrine/: schema.yml
symfony/data/sql/: schema.sql
symfony/lib/filter/doctrine/: BaseFormFilterDoctrine.class.php  FkLiederbuchLiedFormFilter.class.php  Fk_Liederbuch_LiedFormFilter.class.php  LiedFormFilter.class.php  LiederbuchFormFilter.class.php  (+3 more)
symfony/lib/form/: BaseForm.class.php
symfony/web/: index.php  webView.php  webView_dev.php  webinterface.php  webinterface_dev.php  webservice_dev.php
webView/: black.html  index.php
webView/css/: webView.css
(+143 files in other folders)
