#########Local dev environments#########
#integration-testing
#integration-testing.localhost/adonai-database
#Definiertes Schema für die Integrationsstests
#db.host=localhost
#credentialsPath=../data/projects/integration-testing/config/projectConfiguration.ini

##example-scotty
#localhost/adonai-database
#Hier wird lokal entwickelt. Volle Daten beliebig editiert.
#db.host=localhost
#credentialsPath=../data/projects/example-scotty/config/projectConfiguration.ini

##adonai
#adonai.localhost/adonai-database
#Soll später die Kopie der produktiven Datenbank enthalten
#Wird vorübergehend nicht mehr aktiv gepflegt, da kein Nutzen vorhanden.
#db.host=localhost
#credentialsPath=../data/projects/adonai/config/projectConfiguration.ini


#########scotty.philippjenni.ch#########
#adonai
db.host=localhost
credentialsPath=../deploy/configurations/scotty-adoray-prod/data/projects/adonai/config/projectConfiguration.ini

##tarbes
#db.host=localhost
#credentialsPath=../deploy/configurations/scotty-tarbes-prod/data/projects/tarbes/config/projectConfiguration.ini
#

###scotty-adonai-demo
#db.host=localhost
#credentialsPath=../deploy/configurations/scotty-adoray-demo/data/projects/demo/config/projectConfiguration.ini