#########Local dev environments#########
#integration-testing
#integration-testing.localhost/adonai-database
#Definiertes Schema für die Integrationsstests
#db.host=localhost
#credentialsPath=../data/projects/integration-testing/config/projectConfiguration.ini

##example-scotty
#localhost/adonai-database
#Hier wird lokal entwickelt. Volle Daten beliebig editiert.
db.host=localhost
credentialsPath=../data/projects/example-scotty/config/projectConfiguration.ini

##adonai
#adonai.localhost/adonai-database
#Soll später die Kopie der produktiven Datenbank enthalten
#db.host=localhost
#credentialsPath=../data/projects/adonai/config/projectConfiguration.ini


##########scotty.philippjenni.ch#########
##adonai
#db.host=philippjenni.ch
#credentialsPath=../deploy/configurations/scotty.philippjenni.ch/data/projects/adonai/config/projectConfiguration.ini

##tarbes
#db.host=philippjenni.ch
#credentialsPath=../deploy/configurations/scotty.philippjenni.ch/data/projects/tarbes/config/projectConfiguration.ini

##########testonai.philippjenni.ch#########
##integration-testing
#db.host=philippjenni.ch
#credentialsPath=../deploy/configurations/testonai.philippjenni.ch/data/projects/integration-testing/config/projectConfiguration.ini

##testonai
#db.host=philippjenni.ch
#credentialsPath=../deploy/configurations/testonai.philippjenni.ch/data/projects/testonai/config/projectConfiguration.ini